VITE_SUPABASE_PROJECT_ID="qkjpchvljizfyvjbtfsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFranBjaHZsaml6Znl2amJ0ZnN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NzY5NTMsImV4cCI6MjA3NzQ1Mjk1M30.9XFBdveUZqpeN7wiT7Sldgok3AwknJd3_iO487sURkk"
VITE_SUPABASE_URL="https://qkjpchvljizfyvjbtfsx.supabase.co"
